name: InfoGrab
title: InfoGrab
username: hawkinslab
account: hawkinslab
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12357002
bundleId: 9691226
url: https://hawkinslab.shinyapps.io/InfoGrab/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|.RDataTmp|.RDataTmp1|.renvignore|DE_gene_plot.R|gene_pattern.R|genome_browser_debug.R|INFO_GRAB_TABLE.R|INFO_GRAB.Rmd|INFOGRAB_Table.png|Norm_data.R|output_table.docx|raincloudplot.R|renv.lock|Rplot.png|run_INFO_GRAB.html|tissue_color.R
